<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="C:\Users\apoor\Desktop\PCA\mait.png">
		<title>Haveli</title>
		<style type="text/css">
			#pagewrapper{
				width: 1000px;
				margin-left: auto;
				margin-right:auto;
			}
        	#header{
        		position: relative;
				width: 60px;
				height: 50px;
			}
			#logo{
				position :relative;
				display: block;
				margin-left : 15px;
				width: 60px;
				height: 50px;
			}
			#logo-text{
				position: relative;
				margin-left: 100px;
				margin-top: -45px;
			}
			#slobox{
			 	position: relative;
				width:150px;
				height:60px;
				margin-left: 800px;
				margin-top: -90px;
			}

			.overlay{
				border : 1px solid black;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
			}
			#header:hover{
				transform: scale(1.2);
				transition: all .5s ease;
			}
			#header:hover .overlay{
				opacity: 1;
			}

.text {

  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
					
		</style>  
	</head>

	<body>

		<div id="pagewrapper">
			<div id="header">
				<img src="C:\Users\apoor\Desktop\PCA\mait.png" id="logo"/> 
				<div class="overlay">
					<div class="text">Mait</div>
				</div>
				
			</div>

			<div id="slobox">
				<h3 id="slogan">Aao haveli pe</h3>
			</div>
		</div>


		<div id="nav">
			<ul>
				<li>Home </li>
				<li>Contect us</li>
			</ul>
		</div>	
	</body>
</html>