<!DOCTYPE html>
<html>
	<head>
		<title>Kudakhazaana</title>
		<link rel="shortcut icon" href="image/mait.png">
		<link rel="stylesheet" href="css/nav.css">
		
		<style type="text/css">
			.slideshow{
				position: relative;
				width: 1000px;
				margin-right: auto;
				margin-left: auto;
				height : 500px;
			}
			.button{
				cursor: pointer;
				position: absolute;
				top: 50%;
				height: 60px;
				width: 35px;
				background-color: transparent;
				border: none;
				z-index: 1;
			}
			
			.right{
				right: 0;
			}
			.slide-button{
				margin-left: -10px;
				height: 60px;
				width: 35px;
				opacity: 0.4;
				transition: all 0.5s ease;
			}
			.button:hover .slide-button{
				opacity: 1;
			}
			.group{
				display: none;
			}
			.image{
				max-height: 500px;
				width:100%;
			}
			.caption{
				position: absolute;
				top:90%;
				right: 50%;
				color : grey;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div id="pagewrapper">
			
			<div id="nav">
				<a class="nav-link1" href="">Home</a>
				<a class="nav-link1" href="">Contact us</a>
				<div id="dropdown">
					<div class="icon"><img id="acc-icon" src="image/account.png"></div>
					<div class="dropdown-content">
						<a class="nav-link" href="">SignUp</a>
						<a class="nav-link" href="">SignIn</a>
						<a class="nav-link" href="">Settings And More</a>
					</div>
				</div>
			</div>


			<div class="slideshow">	
				<div class="group" id="g1">
					<img class="image" src="image/1.jpg" alt="image1"/>
					<span class="caption" id="c1">1/3</span>
				</div>
				<div class="group" id="g2">
					<img class="image" src="image/account.png" alt="image2"/>
					<span class="caption" id="c2">2/3</span>
				</div>
				<div class="group" id="g3">
					<img class="image" src="image/mait.png" alt="image3"/>
					<span class="caption" id="c3">3/3</span>
				</div>

				<script type="text/javascript">
					var slide=1;
					show(1);

					function change(n){
						show(slide+=n);
					}

					function show(n){
						var i;
						var group = document.getElementsByClassName("group");
						if(n>group.length)
							n=1;
						else if(n<1)
							n=group.length;
						slide=n;
						for(i=0;i<group.length;i++){
							group[i].style.display="none";
						}

						group[n-1].style.display="block";
					}

				</script>

				<button class="button left" onclick="change(-1)"><img class="slide-button" src="image/left.png"></button>

				<button  class="button right" onclick="change(1)"><img class="slide-button" src="image/right.png"></button>




			</div>
		</div>

	</body>
</html>